<html>		
<head>	
	<title>Tic Tac Toe</title>
	<link rel="stylesheet" href="style.css">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">


</head>


<body>
	<div class="home-screen">

		<div class="home-container">
			<div align="center" class="home-modal">
				<h2>Tic Tac Toe</h2>
				
 				<form>
				  <label>Player 1 name:</label><br>
				  <input class ="PlayerOneName"placeholder=" Player 1 name"><br>
				  <label>Player 2 name:</label><br>
				  <input class ="PlayerTwoName" placeholder=" Player 2 name"><br><br>
				  <input type="checkbox" class="playAgainstAiCheckbox">
 				  <label class="playAgainstAiStyle">Play against AI</label><br>

				  <div value="Submit" class="submitPlayerName">Submit</div>
				</form>

			</div>
		 


		</div>


	</div>
	<div class="game-screen"> 
		<div class="currentGameStatus"></div>
		<div class="newRoundButton">New round</div>
		<div class="currentScore">
			<div class="player1Score">Player 1: 0 points</div>
			<div class="player2Score">Player 2: 0 points</div>
		</div>
		<div class="box-container">

			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>
			<div class="box"></div>

		<div class="game-buttons-container">
			<div class="button resetGame">Reset</div>
			<div class="button homeScreenButton">Home</div>

		</div>
		</div>
	</div>
	 
	<script src="script.js"></script>
</body>

</html>